PORT=5001

# //db password
# //DB_PASSWORD=bPPA4wlV1HaC6uME

# // db connection string
MONGO_URI=mongodb+srv://dsasuhan45_db_user:bPPA4wlV1HaC6uME@cluster0.g4cukk5.mongodb.net/smartcharts_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=54xkh4qzr8se

STREAM_API_SECRET=h8fke87yt27ve3wmuumntypxvg8xyg9vy226vndxg82bq5ebz9uc5843tjv3jw7h

JWT_SECRET_KEY=4hXovXARAttc6uF5+ifXwJupk6Zv+u1KJocS5Oa5I5U=