PORT=5001

# //db password
# //DB_PASSWORD=bPPA4wlV1HaC6uME

# // db connection string
MONGO_URI=mongodb+srv://dsasuhan45_db_user:bPPA4wlV1HaC6uME@cluster0.g4cukk5.mongodb.net/smartcharts_db?retryWrites=true&w=majority&appName=Cluster0